# FirstDependency

./: README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
devname/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
