plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Play
    implementation 'com.google.android.play:review:2.0.1'
    //Network call library
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // For Java
    implementation 'androidx.work:work-runtime:2.8.1'
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    //rest api retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.21'))

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}