buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()            // << --- ADD This
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.library'
    id 'maven-publish'          // << --- ADD This
}

android {
    compileSdkVersion 33
    namespace 'com.devname.youtubedl'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

   /* publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This
        }

        pro {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)        // << --- ADD This
        }
    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17            // << --- ADD This
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.9.8"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.9.8"
    implementation group: 'commons-io', name: 'commons-io', version: "2.5"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "1.12"
    implementation 'androidx.annotation:annotation-jvm:1.6.0'

}

publishing {
    publications {
        maven(MavenPublication){
            groupId = "com.github.brijesh-ide"
            artifactId = "FirstDependency"
            version = "1.0.0"
            pom {
                description = 'FirstDependency'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}

